
global
        maxconn                 10000
        stats socket /tmp/haproxy.socket level admin  expose-fd listeners
        nbproc                  1
        nbthread                        1
        hard-stop-after         15m
        daemon
        tune.ssl.default-dh-param       2048

frontend http
        bind 0.0.0.0:80
        bind :::80
        mode                    http
        log                     global
        option                  http-keep-alive
        option                  forwardfor
        timeout client          30000
        acl                     st-nms  path_beg /live

        use_backend nms  if  st-nms
        use_backend web  if  !st-nms

backend nms
        mode                    http
        log                     global
        timeout connect         30000
        timeout server          30000
        retries                 3
        server                  stream node-media-server:8000

backend web
        mode                    http
        log                     global
        timeout connect         30000
        timeout server          30000
        retries                 3
        server                  stream web:80 id 107
